REACT_APP_apiKey=AIzaSyAPGohMji-n1ZYkgcdGEP5vBc-7sOTpxxI
REACT_APP_authDomain=nearby-d2029.firebaseapp.com
REACT_APP_projectId=nearby-d2029
REACT_APP_storageBucket=nearby-d2029.firebasestorage.app
REACT_APP_messagingSenderId=383417469760
REACT_APP_appId=1:383417469760:web:c7e8f29f1e7f69653408a5
REACT_APP_measurementId=G-RSWJDXJ3S8

REACT_APP_guestLogin=guest@nearby.com
REACT_APP_guestPassword=Guest@123

REACT_APP_googleMapsApiKey=AIzaSyAHMbkMzKtcnBhdz4ItcoT36OhjBxkGJQo